[33me650aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me650aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me650aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m98983a1[m HEAD@{3}: commit: Cambios en socio y secretaria, pago membresia comprobante
[33me8d1610[m HEAD@{4}: commit: Modificacion socio validaciones
[33m892b6f6[m HEAD@{5}: commit: cambios en super administrador
[33m2f10e34[m HEAD@{6}: pull: Fast-forward
[33m939640a[m HEAD@{7}: commit: Modulo de socio vistas
[33mff1af7e[m HEAD@{8}: pull: Fast-forward
[33m1a086db[m HEAD@{9}: reset: moving to HEAD
[33m1a086db[m HEAD@{10}: commit: Cambios en backup y en bitacora
[33mc6236e3[m HEAD@{11}: commit: Restaurar y eliminar del backup solucionado
[33ma4a1ddc[m HEAD@{12}: commit: Cambios restaurar backup
[33mb5699cd[m HEAD@{13}: pull: Fast-forward
[33md6f9258[m HEAD@{14}: reset: moving to HEAD
[33md6f9258[m HEAD@{15}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m063fbcd[m HEAD@{16}: commit: Cambios con modificacion de Pedro
[33m04ae27d[m HEAD@{17}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md185b83[m HEAD@{18}: commit: Cambios Leonel
[33m4c96a36[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma25fe6c[m HEAD@{20}: checkout: moving from main to Dev
[33m8c9865c[m HEAD@{21}: checkout: moving from Dev to main
[33ma25fe6c[m HEAD@{22}: reset: moving to HEAD
[33ma25fe6c[m HEAD@{23}: reset: moving to HEAD
[33ma25fe6c[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mbf24728[m HEAD@{25}: reset: moving to HEAD
[33mbf24728[m HEAD@{26}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb68d885[m HEAD@{27}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mfd07102[m HEAD@{28}: pull: Fast-forward
[33m45ea776[m HEAD@{29}: pull: Fast-forward
[33m63b2ca9[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6ca116b[m HEAD@{31}: commit: Ultimos cambios 16 Octubre
[33m5739d84[m HEAD@{32}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33me14c3f3[m HEAD@{33}: commit: cambios 16 oct
[33ma5eaa84[m HEAD@{34}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m303cc72[m HEAD@{35}: commit: Cambios preguntas secretas y diseño
[33m6141d19[m HEAD@{36}: pull: Fast-forward
[33md6aae11[m HEAD@{37}: checkout: moving from Dev-2 to Dev
[33m698cbf1[m[33m ([m[1;31morigin/Dev_backup[m[33m)[m HEAD@{38}: checkout: moving from Dev to Dev-2
[33md6aae11[m HEAD@{39}: commit: Avances, Bitacora y Bloqueos
[33mdd6cbab[m HEAD@{40}: checkout: moving from Dev-2 to Dev
[33m698cbf1[m[33m ([m[1;31morigin/Dev_backup[m[33m)[m HEAD@{41}: checkout: moving from Dev to Dev-2
[33mdd6cbab[m HEAD@{42}: checkout: moving from Dev-2 to Dev
[33m698cbf1[m[33m ([m[1;31morigin/Dev_backup[m[33m)[m HEAD@{43}: checkout: moving from Dev to Dev-2
[33mdd6cbab[m HEAD@{44}: reset: moving to HEAD
[33mdd6cbab[m HEAD@{45}: checkout: moving from Dev-2 to Dev
[33m698cbf1[m[33m ([m[1;31morigin/Dev_backup[m[33m)[m HEAD@{46}: checkout: moving from Dev to Dev-2
[33mdd6cbab[m HEAD@{47}: reset: moving to HEAD
[33mdd6cbab[m HEAD@{48}: reset: moving to HEAD
[33mdd6cbab[m HEAD@{49}: commit: Ultimos cambios 13 octubre
[33m94ccce5[m HEAD@{50}: checkout: moving from jennifer-presidente to Dev
[33m983549f[m[33m ([m[1;32mjennifer-presidente[m[33m)[m HEAD@{51}: checkout: moving from Dev to jennifer-presidente
[33m94ccce5[m HEAD@{52}: checkout: moving from jennifer-presidente to Dev
[33m983549f[m[33m ([m[1;32mjennifer-presidente[m[33m)[m HEAD@{53}: checkout: moving from Dev to jennifer-presidente
[33m94ccce5[m HEAD@{54}: commit: ultimos cambios
[33ma9ba08c[m HEAD@{55}: commit: Cambios Verificacion y Base
[33m196e9ee[m HEAD@{56}: commit: cambios vicepresidente
[33m4c3aa71[m HEAD@{57}: commit: actualizando_modulos
[33mf4a2d7d[m HEAD@{58}: commit: cambios
[33mf051189[m HEAD@{59}: checkout: moving from main to Dev
[33m4083877[m HEAD@{60}: checkout: moving from Dev to main
[33mf051189[m HEAD@{61}: checkout: moving from main to Dev
[33m4083877[m HEAD@{62}: commit: cambios
[33mf051189[m HEAD@{63}: clone: from https://github.com/rotaracttgu/rotaract.git
