{
    "name": "Rotaract Fuerza Tegucigalpa Sur",
    "short_name": "Rotaract Fuerza TGU",
    "description": "Bienvenidos a la paguina de Rotaract Fuerza Tegucigalpa Sur",
    "icons": [
        {
            "src": "/images/Logo_barra_navegador.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/images/Logo_barra_navegador.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0052A5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "categories": ["productivity", "social"]
}
